{
 "ip": "abcyz.aternos.me",
 "port": "51445",
 "name": "Iwillsuckyrdick",
 "auto-night-skip": "false",
 "token": "ODY2MjU0OTk3NTIzNTI5NzI4.YXZFRA.5snUp8DeTssb99Gl_lzP06FavoE",
 "channelid": "904954792403697725",
 "loginmsg": "HiANDshutup"
}
