{
 "ip": "abcyz.aternos.me",
 "port": "",
 "name": "hehe",
 "auto-night-skip": "false",
 "token": "OTA4NTc0NTU5OTUzODc5MDQw.YY3t_w.NbFVxfJbStGPEPEx7w4ru8au78A",
 "channelid": "908575652582666240",
 "loginmsg": "welcome to"
}
